1. What is the value of argv?
argv is declared as an array of strings
The value varies on runtime
The value is 0x7fff7be2e8 

2. What is points to by argv?
argv[0] points to the name of the program ./words

3. What is the address of the function main?
The address of function main is 0x1206

4. Try info stack. Explain what you see.
#0  main (argc=1, argv=0x7fffffffe418) at main.c:94
Shows the current active function at 0 of main.c

5. Try info frame. Explain what you see.
Stack level 0, frame at 0x7fffffffe330:
rip = 0x555555555266 in main (main.c:94); saved rip = 0x7ffff7df1083
source language c.
Arglist at 0x7fffffffe2e8, args: argc=1, argv=0x7fffffffe418
Locals at 0x7fffffffe2e8, Previous frame's sp is 0x7fffffffe330
Saved registers:
rbp at 0x7fffffffe320, rip at 0x7fffffffe328

Shows stack frame along with frame memory. Pointer rip address along with its saved memory address. 
Shows local argument lists and source language. Shows the saved registers.

6. Try info registers. Which registers are holding aspects of the program that you recognize?
    rax            0x1                 1
    rbx            0x5555555555d0      93824992237008
    rcx            0x0                 0
    rdx            0x0                 0
    rsi            0x5555555592a0      93824992252576
    rdi            0x7ffff7fbb7e0      140737353856992
    rbp            0x7fffffffe320      0x7fffffffe320
    rsp            0x7fffffffe2f0      0x7fffffffe2f0
    r8             0x0                 0
    r9             0x32                50
    r10            0x55555555613c      93824992239932
    r11            0x246               582
    r12            0x5555555550c0      93824992235712
    r13            0x7fffffffe410      140737488348176
    r14            0x0                 0
    r15            0x0                 0
    rip            0x555555555266      0x555555555266 <main+96>
    eflags         0x246               [ PF ZF IF ]
    cs             0x33                51
    ss             0x2b                43
    ds             0x0                 0
    es             0x0                 0
    fs             0x0                 0
    gs             0x0                 0

I recognize rsp.